{
  "name": "appilot-profile",
  "private": true,
  "description": "Appilot 定制 Harness profile（官方 bundles 不动；@appilot-labs/appilot 走用户层 cordis.patch.yml）",
  "dependencies": {
    "@appilot-labs/appilot": "file:../../plugins/dsh-appilot",
    "@appilot-labs/appilot-common": "file:../../plugins/dsh-common",
    "@appilot-labs/appilot-project": "file:../../plugins/dsh-project",
    "@appilot-labs/appilot-release": "file:../../plugins/dsh-release"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
