{
  "name": "@appilot-labs/dsh-common",
  "version": "0.1.1",
  "description": "Appilot DSH 插件共享基础设施（凭据读取 / 项目存储 / JSON 规范化）",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@appilot-labs/core": "^0.4.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.1-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
