{
  "name": "@appilot-labs/dsh",
  "version": "0.1.0",
  "description": "Appilot DeepSeek Harness plugin — App 运营 Agent 工具（项目上下文 / 发布草稿 / readiness / 文案）",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@appilot-labs/core": "0.4.4",
    "@appilot-labs/dsh-common": "0.1.0",
    "@appilot-labs/dsh-project": "0.1.0",
    "@appilot-labs/dsh-release": "0.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "client",
    "cordis.patch.yml"
  ],
  "publishConfig": {
    "access": "public"
  }
}
